---

- name: Install dependencies
  apt:
    pkg: "{{ item }}"
    state: installed
  sudo: true
  with_items:
  - gdb
  - gtk2-engines-pixbuf
  - libboost-all-dev
  - liblog4cplus-dev
  - libmysqlclient-dev
  - libqt4-dev
  - libqtwebkit-dev
  - libsqlite3-dev
  - libv8-dev
  - libxerces-c3.1
  - libxerces-c-dev
  - libxml2-dev
  - libxslt1-dev
  - redis-server
  - swig
  - valgrind
